DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=password_manager
DB_PASSWORD=sherla#2025
DB_PORT=5432

JWT_SECRET=Am/5EOlU6zQp+FEZ+m73/sIVo0nH76/0LrS7Agc6Dns=
ENCRYPTION_KEY=3pIBoZZtnEz5iY8UM8ITnyWW7kuoSBVnZJ3ZAtGFHP0=
PORT=5001